**MANAGE INDEX USING RESET, SET AND SORT INDEX**
* **df.reset_index():** renumber the index in the new dataframe
* **df.set_index():** bring the old version of index back
* **df.sort_values():** sort values in pivot tables (mostly used) in ascending order

In [1]:
#Loading libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datasets import load_dataset

#Loading data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
df

#Clean data
df.job_posted_date = pd.to_datetime(df.job_posted_date)

In [6]:
#Use df.reset_index() to renumber the index in the table
dfusa=df[df.job_country=="United States"]
dfusa.reset_index(inplace=True)
dfusa.head(3)

,index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2,5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."

In [5]:
#Using df.set_index() to bring the modified index to the original
dfusa.set_index('index').head(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."

In [11]:
#Sort the values of yearly avarage salary in ascending order
dfusa_pivot=dfusa.pivot_table(
    values= 'salary_year_avg',
    index='job_title_short',
    aggfunc=['min','max','median']
)

dfusa_pivot.sort_values(by=('min','salary_year_avg'),ascending=False)

                                      min             max          median
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist             55000.0        475000.0        155000.0
Software Engineer                 48982.0        375000.0        130000.0
Senior Data Engineer              45000.0        375000.0        150000.0
Machine Learning Engineer         44408.5        315000.0        150000.0
Cloud Engineer                    42000.0        221844.0        116100.0
Senior Data Analyst               35360.0        425000.0        110000.0
Business Analyst                  35000.0        387460.0         90000.0
Data Scientist                    30000.0        960000.0        130000.0
Data Analyst                      25000.0        375000.0         90000.0
Data Engineer                     23496.0        525000.0        125000.0